GuillaumeFalourd/ritchie-action-python/action.yml
name: 'Ritchie CLI action (python)'

description: 'Execute Ritchie CLI formulas implemented in PYTHON'

inputs:
  rit-repo-url:
    description: 'Ritchie repository'
    required: true
    default: 'https://github.com/ZupIT/ritchie-formulas-demo'
  rit-formula-command:
    description: 'Ritchie formula command with input flags'
    required: true
    default: 'rit --version'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rit-repo-url }}
    - ${{ inputs.rit-formula-command }}

branding:
  icon: "settings"
  color: "orange"

GuillaumeFalourd/ritchie-action-python/.github/workflows/private-repo-demo-workflow.yml
- name: Run Ritchie Action Command with PRIVATE repository
  uses: GuillaumeFalourd/ritchie-action-python@main
  env:
    CREDENTIAL_GITHUB_USERNAME: ${{ secrets.CREDENTIAL_GITHUB_USERNAME }}
    CREDENTIAL_GITHUB_TOKEN: ${{ secrets.CREDENTIAL_GITHUB_TOKEN }}
  with:
    rit-repo-url: https://github.com/GuillaumeFalourd/formulas-training
    rit-formula-command: rit python math sum numbers --number_one=1 --number_two=2

GuillaumeFalourd/ritchie-action-python/.github/workflows/main.yml
- name: Run Ritchie Action Command
  uses: GuillaumeFalourd/ritchie-action-python@main
  with:
    rit-repo-url: https://github.com/ZupIT/ritchie-formulas-demo
    rit-formula-command: rit demo coffee-python --rit_name=Dennis --rit_coffee_type=espresso --rit_delivery=false

GuillaumeFalourd/ritchie-action-python/.github/workflows/private-repo-demo-workflow.yml
- name: Run Ritchie Action Command with PRIVATE repository
  uses: GuillaumeFalourd/ritchie-action-python@main
  env:
    CREDENTIAL_GITHUB_USERNAME: ${{ secrets.CREDENTIAL_GITHUB_USERNAME }}
    CREDENTIAL_GITHUB_TOKEN: ${{ secrets.CREDENTIAL_GITHUB_TOKEN }}
  with:
    rit-repo-url: https://github.com/GuillaumeFalourd/formulas-training
    rit-formula-command: rit shell math sum numbers --number_one=1 --number_two=2